// ================================
//  見た目を整えるCSS
// ================================
section {
    padding-block: 100px;
}
.service__img {
    width: 100%;
    height: auto;
    aspect-ratio: 500 / 320;
    img {
        width: 100%;
        height: 100%;
    }
}
.service__title {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 40px;
}
.service__text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 40px;
}
.service__btn {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    a {
        color: #000;
        text-decoration: none;
    }
}
@media (max-width: 1080px) {
    .service__title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .service__text {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .service__btn {
        font-size: 18px;
    }
}
@media (max-width: 800px) {
    .service__title {
        font-size: 24px;
        margin-bottom: 24px;
    }
    .service__img {
        width: calc(100% + 40px);
        margin-left: -20px;
        margin-bottom: 32px;
    }
    .service__text {
        font-size: 16px;
        margin-bottom: 28px;
    }
    .service__btn {
        font-size: 24px;
    }
}
.service__container {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
}
.service__item {
    display: grid;
    grid-template-areas: 
        "img title"
        "img text"
        "img btn";
    grid-template-columns: calc(500 / 1040 * 100%) 1fr; 
    column-gap: 50px;
    &:nth-of-type(even) {
        grid-template-areas: 
        "title img"
        "text img" 
        "btn img";
        grid-template-columns: 1fr calc(500 / 1040 * 100%);
    }
    @media (max-width: 800px) {
        grid-template-areas: 
        "title"
        "img"
        "text"
        "btn";
        grid-template-columns: 100%;
        &:nth-of-type(even) {
            grid-template-areas: 
            "title"
            "img"
            "text"
            "btn";
            grid-template-columns: 100%;
        }
    }
}
.service__img {
    grid-area: img;
}
.service__title {
    grid-area: title;
    align-self: end;
}
.service__text {
    grid-area: text;
}
.service__btn {
    grid-area: btn;
    @media (max-width: 800px) {
        text-align: center;
    }
}


// ================================
//  本題のCSS
// ================================
